<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khavs Designs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/79212ac8a3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/build2.webp" alt="" />
      </div>
      <button class="nav-toggle" aria-label="togle navigator">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#services" class="nav__link">My services</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">My work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Dennis Kihiu</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        civil engineer and developer
      </p>
      <img src="images/founder1.webp" alt="" class="intro__img" />
    </section>

    <!-- My services -->
    <section class="my-services" id="services">
      <h2 class="section__title section--title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>ARCHITECTURAL CONCEPT & CREATION</h3>
          <p>
            I am a skilled professional experienced in BIM, Revit, ArchiCAD,
            architectural drafting, 3D modeling, rendering with Twinnmotion, and
            structural integration and coordination.
          </p>
        </div>
        <div class="service">
          <h3>STRUCTURAL ANALYSIS AND DESIGN</h3>
          <p>
            I am a versatile professional specializing in structural modeling
            using Prota, Etabs, and Robot. I excel in assessing loads, analyzing
            structural members, designing steel, concrete, and timber structures
            to Eurocodes, and creating detailed drawings with Revit, AutoCAD,
            and Prota.
          </p>
        </div>
        <div class="service">
          <h3>GEOTECHNICAL ENGINEERING</h3>
          <p>
            I specialize in Foundation Design and Retaining Structure Design.
            With expertise in modeling and analysis of geotechnical problems, I
            utilize Geo-slope software to ensure precise and reliable solutions.
          </p>
        </div>
        <div class="service">
          <h3>TRANSPORTATION ENGINEERING</h3>
          <p>
            I have a strong command over Geometric design using Civil 3D. By
            leveraging this software, I create precise and efficient designs for
            roads, highways, and other civil engineering projects, ensuring
            optimal functionality and safety.
          </p>
        </div>
      </div>
      <button class="btn"><a href="">my work</a></button>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        Designer and developer based in Kenya
      </p>

      <div class="about-me__body">
        <p>
          I have a strong academic foundation in civil engineering, with a
          Bachelor's degree and a passion for the field. I excel in structural
          analysis, transportation engineering, geotechnical engineering, and
          construction management. I am skilled in industry-standard software,
          detail-oriented, and possess strong communication and problem-solving
          abilities. I am dedicated to promoting sustainable and innovative
          solutions in civil engineering, striving for excellence in all
          aspects.
        </p>
      </div>
      <img src="images/build3.webp" alt="" class="about-me__image" />
    </section>

    <section class="my-work" id="work">
      <h2 class="section__title">Work in progress</h2>
      <p class="section__subtitle section__subtitle--work">
        Some progress videos
      </p>
      <video controls autoplay src="videos/vid2.mp4"></video>
      <video controls src="videos/vid3.mp4"></video>
      <video controls src="videos/vid1.mp4"></video>
    </section>

    <!-- My work -->
    <section class="my-work" id="work">
      <h2 class="section__title">My work</h2>
      <p class="section__subtitle section__subtitle--work">
        A selection of my range of work
      </p>

      <div class="portfolio">
        <a href="#" class="portfolio__item">
          <img src="images/build4.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build5.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build6.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build7.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build8.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build9.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build10.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build11.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build12.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build14.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build15.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build16.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build17.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build18.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build19.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build20.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build21.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build22.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build23.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build24.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build25.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build32.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build33.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build34.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build35.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build36.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build39.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build40.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build41.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build42.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build43.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build44.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build45.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build46.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build47.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build13.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build26.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build28.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build31.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build30.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build29.webp" alt="" class="portfolio__image" />
        </a>
        <a href="#" class="portfolio__item">
          <img src="images/build27.webp" alt="" class="portfolio__image" />
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:karichuflora2016@gmail.com" class="footer__link"
        >kihiudenno@gmail.com</a
      >
      <a id="phone" class="footer__link" href="tel:+254724293948">Call us at +254 724293948</a>

      <ul class="social-list">
        <li class="social-list__item">
          <a href="https://www.autodesk.eu/" class="social-list__link">
            <i class="fa-brands fa-autodesk"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a href="https://www.facebook.com/" class="social-list__link">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>

        <li class="social-list__item">
          <a href="https://twitter.com/" class="social-list__link"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a href="https://www.instagram.com/" class="social-list__link"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a href="https://www.tiktok.com/en/" class="social-list__link"
            ><i class="fa-brands fa-tiktok"></i
          ></a>
        </li>
        
    </footer>
    <script src="main.js/index.js"></script>
  </body>
</html>
